spring.application.name=catalog-service
server.port=18080

spring.webflux.base-path=/${spring.application.name}

#Producer
# spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.inventory-out-0.destination=productTopic

application.inventory-service-url=http://localhost:18181/inventory-service
