spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=secret

application.catalog-service-url=http://localhost:18080/catalog-service

spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}/
spring.threads.virtual.enabled=true

# Circuitbreaker
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize= 10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.failureRateThreshold=60
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.shared.slidingWindowSize=50
resilience4j.circuitbreaker.configs.shared.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.default.baseConfig=default
resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
