application.catalog-service-url=http://localhost:18080/catalog-service

resilience4j.retry.instances.order-api.maxAttempts=5
resilience4j.retry.instances.order-api.waitDuration=10s
resilience4j.retry.instances.order-api.enableExponentialBackoff=true
resilience4j.retry.instances.order-api.exponentialBackoffMultiplier=2
resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.order-api.maxConcurrentCalls=10
